<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOP_Exam_AndrewWhittle.exe" version="1.0.0.0" publicKeyToken="90447f4da28d102c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOP_Exam_AndrewWhittle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OOP_Exam_AndrewWhittle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOP_Exam_AndrewWhittle.exe" size="21984">
      <assemblyIdentity name="OOP_Exam_AndrewWhittle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>33KF0itPSeOQqi/x8nJbkaasj6DV7hpenQOxnFmAcPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OOP_Exam_AndrewWhittle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6H0KATQ\awhit" issuerKeyHash="00cbc5414b49f02afcc11bfaf511ef9377aaaf92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nl6zIfb78EFmuTqRS9vX59g3V5dUTwiJr7LIBsR6Qmo=</DigestValue></Reference></SignedInfo><SignatureValue>gsha1bPnCAXgEWqpxkOJMTj2Xd9H7o6NKmIK7Kwa5tM3jcXziWObGQGkYwwXV+3FjTm8mQ3N4zrWHyZ6D1ht7nhgu+jJRqxEZ7fBDO0Fv3h/Op6VDULQNPuqWSQwSNPED/6bv4IKbwW+Hfwz5+Kact6JzI2+H4C0rJMMLcKiELI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dV7AHUheq9VsVaAd5Y3xuY11aK9lsLtG0s5Unp/C3Uiz9FVIPqfLppc0j5GYtOYTCmxD/LZxoctK9PahYk+ZKAsi9G0pgsLbR1GeV8k22/xJR/9oRxkSF53rl2k8ZzeIkf4a8G57oWDmkjotLmbLmgvNRI3Jb4L1RIIBo/QYg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a427ac406c8b2af89084f54975737d8e7d7db4b913ab96641f0fbf621b35e9e" Description="" Url=""><as:assemblyIdentity name="OOP_Exam_AndrewWhittle.exe" version="1.0.0.0" publicKeyToken="90447f4da28d102c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6H0KATQ\awhit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3AKXpuQFn/tilBhvVp1K0GaJUbS5o0duYgIQmxr/nI=</DigestValue></Reference></SignedInfo><SignatureValue>Tct8pBxtqC3weWfzhouJYfzwiC9q/DLXV9wVYLtRn/p4Vdkjjs6XpbjYRKLh6S5InZSWmJEK9VfLDjNDZND46SJH16/cidQgdwrx34HYNGbVycdR62XL6kkp0wFtSJCkDv36pPVxfD8RFqTxlG0rvG08f6uFVZty8icqpt65gEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dV7AHUheq9VsVaAd5Y3xuY11aK9lsLtG0s5Unp/C3Uiz9FVIPqfLppc0j5GYtOYTCmxD/LZxoctK9PahYk+ZKAsi9G0pgsLbR1GeV8k22/xJR/9oRxkSF53rl2k8ZzeIkf4a8G57oWDmkjotLmbLmgvNRI3Jb4L1RIIBo/QYg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYzNsXd73r55IO6QW1RaMOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASAAwAEsAQQBUAFEAXABhAHcAaABpAHQwHhcNMjIxMjA5MTMxNjQ4WhcNMjMxMjA5MTkxNjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASAAwAEsAQQBUAFEAXABhAHcAaABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXVewB1IXqvVbFWgHeWN8bmNdWivZbC7RtLOVJ6fwt1Is/RVSD6ny6aXNI+RmLTmEwpsQ/y2caHLSvT2oWJPmSgLIvRtKYLC20dRnlfJNtv8SUf/aEcZEhed65dpPGc3iJH+GvBue6Fg5pI6LS5my5oLzUSNyW+C9USCAaP0GINAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1Y+2TCR46CFoXlHFk7UQCNWJux1MqYw7ZDoF4XT3u39tBKZpT0cmYsgpJIlNEEStt19zgWaHVwY4xDbH4lVoAFm8SVMryI2vGNOjeM4GXa6KL4WJcmuEdfa/TDnTeGghtRxFN+ITJww9hAQfu2XL8scSzAM8GG/2/j0GnunjkVQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>